-- 순서 맞춰서 삽입 customer ebook reserve previous_rental authors

rem insert ebook 23 data
INSERT INTO EBOOK VALUES ( 9788983928207 , 'Harry Potter and the Sorcerer''s Stone', 'moonhak', 1999, '', 0,'' ,'');
INSERT INTO EBOOK VALUES ( 9788983927811 , 'Harry Potter and the Chamber of Secrets', 'moonhak', 1999, '', 0,'' ,'');
INSERT INTO EBOOK VALUES ( 9788983927828 , 'Harry Potter and the Prisoner of Azkaban', 'moonhak', 2000, '', 0,'' ,'');
INSERT INTO EBOOK VALUES ( 9788983928290 , 'Harry Potter and the Goblet of Fire', 'moonhak', 2000, 107, 2,'2021-04-28' ,'2021-05-28');
INSERT INTO EBOOK VALUES ( 9788983925602 , 'Harry Potter and the Order of the Phoenix', 'moonhak', 2003, '', 0,'' ,'');

INSERT INTO EBOOK VALUES ( 9788983925626 , 'Harry Potter and the Half-Blood Prince', 'moonhak', 2005, '', 0,'' ,'');
INSERT INTO EBOOK VALUES ( 9788983925640 , 'Harry Potter and the Deathly Hallows', 'moonhak', 2007, '', 0,'' ,'');
INSERT INTO EBOOK VALUES ( 9791185578354 , 'Power Java', 'Infinity Books', 2018, 107, 0,'2021-05-20' ,'2021-05-30');
INSERT INTO EBOOK VALUES ( 9788937836374 , 'Miracles of the Namiya General Store', 'MiraeN', 2012, '', 0,'' ,'');
INSERT INTO EBOOK VALUES ( 9788955626582 , 'The Giving Tree', 'Dasom', 2020, '', 0,'' ,'');

INSERT INTO EBOOK VALUES ( 9788947527934 , 'Victor the fool', 'HanKyung', 2018, '', 0,'' ,'');
INSERT INTO EBOOK VALUES ( 9788936434267 , 'Almond', 'ChangBi', 2017, 217, 0,'2021-05-17' ,'2021-05-27');
INSERT INTO EBOOK VALUES ( 9788983711892 , 'Cosmos', 'Science Books', 2006, '', 0,'' ,'');
INSERT INTO EBOOK VALUES ( 9788934985068 , 'Factfulness', 'KimYeong', 2019, '', 0,'' ,'');
INSERT INTO EBOOK VALUES ( 9788932473901 , 'The Selfish Gene', 'Eulyoo', 2018, '', 0,'' ,'');

INSERT INTO EBOOK VALUES ( 9788962630619 , 'Silent Spring', 'Ecolivres', 2011, '', 0,'' ,'');
INSERT INTO EBOOK VALUES ( 9791196067694 , '12 Rules for Life', 'Maven', 2018, '', 0,'' ,'');
INSERT INTO EBOOK VALUES ( 9791136255822 , 'Haikyuu!!', 'Daewon', 2020, 621, 2, '2021-04-26' ,'2021-05-26');
INSERT INTO EBOOK VALUES ( 9788971968345 , 'Frindle', 'Four Seasons', 2001, '', 0,'' ,'');
INSERT INTO EBOOK VALUES ( 9788952787590 , 'Charlotte''s Web', 'Sigong Junior', 2000, 920, 1,'2021-05-09' ,'2021-05-29');

INSERT INTO EBOOK VALUES ( 9780123456789, 'TEMP TITLE1', 'moonhak', 2020, '', 0,'' ,'');
INSERT INTO EBOOK VALUES ( 9780123456788, 'TEMP TITLE2', 'moonhak', 2020, '', 0,'' ,'');
INSERT INTO EBOOK VALUES ( 9780123456787, 'TEMP TITLE3', 'moonhak', 2020, '', 0,'' ,'');

rem insert authors 23 data
INSERT INTO AUTHORS VALUES(9788983928207 , 'J.K. Rowling');
INSERT INTO AUTHORS VALUES(9788983927811 , 'J.K. Rowling');
INSERT INTO AUTHORS VALUES(9788983927828 , 'J.K. Rowling');
INSERT INTO AUTHORS VALUES(9788983928290 , 'J.K. Rowling');
INSERT INTO AUTHORS VALUES(9788983925602 , 'J.K. Rowling');

INSERT INTO AUTHORS VALUES(9788983925626 , 'J.K. Rowling');
INSERT INTO AUTHORS VALUES(9788983925640 , 'J.K. Rowling');
INSERT INTO AUTHORS VALUES(9791185578354 , 'Cheon In Kuk');
INSERT INTO AUTHORS VALUES(9791196067694 , 'Peterson');
INSERT INTO AUTHORS VALUES(9788983711892 , 'Carl Sagan');

INSERT INTO AUTHORS VALUES(9788971968345 , 'Andrew');
INSERT INTO AUTHORS VALUES(9788962630619 , 'Rachel Carson');
INSERT INTO AUTHORS VALUES(9788955626582 , 'Silverstein');
INSERT INTO AUTHORS VALUES(9788952787590 , 'E. B. White');
INSERT INTO AUTHORS VALUES(9788947527934 , 'Posada');

INSERT INTO AUTHORS VALUES(9788937836374 , 'Keigo');
INSERT INTO AUTHORS VALUES(9788936434267 , 'Son Won Pyeong');
INSERT INTO AUTHORS VALUES(9788934985068 , 'Hans Rosling');
INSERT INTO AUTHORS VALUES(9788932473901 , 'Dawkins');
INSERT INTO AUTHORS VALUES(9791136255822 , 'Haruichi');

INSERT INTO AUTHORS VALUES(9780123456787 , 'AMUGAE');
INSERT INTO AUTHORS VALUES(9780123456788 , 'AMUGAE');
INSERT INTO AUTHORS VALUES(9780123456789 , 'AMUGAE');

rem insert customer 10 data
INSERT INTO CUSTOMER VALUES(217 , 'dayeon', 'tngus123', '0217dayun@naver.com');
INSERT INTO CUSTOMER VALUES(107 , 'kyun', 'wjsals321', 'kyun1229@naver.com');
INSERT INTO CUSTOMER VALUES(324 , 'potato', 'tngus123', 'gudrl324@naver.com');
INSERT INTO CUSTOMER VALUES(201 , 'jun', 'gur2713', 'anjun1201@gmail.com');
INSERT INTO CUSTOMER VALUES(630 , 'jjangdol', 'beom77', 'jjangdol@daum.net');

INSERT INTO CUSTOMER VALUES(216 , 'suhyeon', 'goldmedal1', 'gimches1@naver.com');
INSERT INTO CUSTOMER VALUES(621 , 'hinata', 'sun10', 'shoyo@karasuno.com');
INSERT INTO CUSTOMER VALUES(920 , 'bokuto', 'happy999', 'kotaro@fukurodan.com');
INSERT INTO CUSTOMER VALUES(125 , 'akaashi', 'power999', 'keiji@fukurodanr.com');
INSERT INTO CUSTOMER VALUES(813 , 'ushijima', 'orzel11', 'wakatoshi@sira.com');

rem insert reserve 6 data
INSERT INTO RESERVE VALUES(9791136255822 , 217 , '2021-05-17');
INSERT INTO RESERVE VALUES(9791136255822 , 813 , '2021-05-18');
INSERT INTO RESERVE VALUES(9791136255822 , 125 , '2021-05-19');

INSERT INTO RESERVE VALUES(9788983928290 , 107 , '2021-05-10');
INSERT INTO RESERVE VALUES(9788983928290 , 324 , '2021-05-12');
INSERT INTO RESERVE VALUES(9788983928290 , 125 , '2021-05-14');

rem insert previous_rental 13 data
INSERT INTO PREVIOUS_RENTAL VALUES( 9788932473901 , '2017-01-01', '2017-01-03' , 201);
INSERT INTO PREVIOUS_RENTAL VALUES( 9788932473901 , '2017-12-25', '2018-01-02' , 630);
INSERT INTO PREVIOUS_RENTAL VALUES( 9791185578354 , '2019-06-17', '2019-06-26' , 217);
INSERT INTO PREVIOUS_RENTAL VALUES( 9788955626582 , '2020-03-25', '2020-04-01' , 216);
INSERT INTO PREVIOUS_RENTAL VALUES( 9791196067694 , '2017-01-05', '2017-01-12' , 813);

INSERT INTO PREVIOUS_RENTAL VALUES( 9788962630619 , '2018-08-01', '2018-08-03' , 217);
INSERT INTO PREVIOUS_RENTAL VALUES( 9788971968345 , '2019-09-21', '2019-09-26' , 107);
INSERT INTO PREVIOUS_RENTAL VALUES( 9788971968345 , '2019-09-27', '2019-09-30' , 217);
INSERT INTO PREVIOUS_RENTAL VALUES( 9788947527934 , '2020-11-11', '2020-11-13' , 813);
INSERT INTO PREVIOUS_RENTAL VALUES( 9791185578354 , '2019-08-01', '2019-08-23' , 107);

INSERT INTO PREVIOUS_RENTAL VALUES( 9788983925602 , '2019-09-29', '2019-10-03' , 107);
INSERT INTO PREVIOUS_RENTAL VALUES( 9788983925602 , '2020-09-20', '2020-10-03' , 107);
INSERT INTO PREVIOUS_RENTAL VALUES( 9788983925602 , '2021-04-26', '2021-05-25' , 621);